FROM alpine:latest
MAINTAINER Lucas Ramage <ramage.lucas@protonmail.com>

RUN apk update && apk add alpine-sdk less

RUN addgroup sdk && \
    adduser  -G sdk -s /bin/sh -D sdk && \
    echo "sdk:sdk"| /usr/sbin/chpasswd && \
    echo "sdk    ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    chmod g+w /var/cache/distfiles/ && \
    addgroup sdk abuild

USER sdk
WORKDIR /home/sdk
